# Database
DATABASE_URL="file:./dev.db"

# JWT Secret (ganti dengan secret yang kuat untuk production)
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"

# Next.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret-key"

# Upload paths
UPLOAD_DIR="./public/uploads"

# App Settings
NODE_ENV="development"